newmtl Model001_Material001
map_Kd sar_face_base.png
map_bump sar_face_bump.png

newmtl Model001_Material002
map_Kd sar_face_base.png
map_bump sar_face_bump.png

newmtl Model001_Material003
map_Kd sar_pony_base.png
map_bump sar_pony_nrm.png

newmtl Model001_Material004
map_Kd sar_hair_base.png
map_bump sar_hair_nrm.png

newmtl Model001_Material005
map_Kd htm_eyeshadow_base.png

newmtl Model001_Material006
map_Kd htm_matuge_base.png

newmtl Model001_Material007
map_Kd sar01_base_01.png
map_bump sar01_nrm_01.png

newmtl Model001_Material008
map_Kd sar_body_base.png
map_bump sar_body_bump.png

newmtl Model001_Material009
map_Kd sar_body_base.png
map_bump sar_body_bump.png

newmtl Model001_Material010
map_Kd sar_body_base.png
map_bump sar_body_bump.png

newmtl Model001_Material011
map_Kd sar01_base_04.png
map_bump sar01_nrm_04.png

newmtl Model001_Material012
map_Kd sar01_base_04.png
map_bump sar01_nrm_04.png

newmtl Model001_Material013
map_Kd sar01_base_04.png
map